{
  "name": "eleventy-plugin-post-links",
  "version": "0.0.1",
  "description": "An Eleventy plugin to generate a post links section in a post or page.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwargo/eleventy-plugin-post-links.git"
  },
  "keywords": [],
  "author": "John M. Wargo",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc && eleventy --quiet",
    "start": "tsc && eleventy --serve --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/johnwargo/eleventy-plugin-post-links/issues"
  },
  "homepage": "https://github.com/johnwargo/eleventy-plugin-post-links#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.3.3"
  }
}